//*************************************************************************************************
// Title: SumMiscMath.inl
// Author: Gael Huber
// Description: Miscellaneous mathematics functions
//*************************************************************************************************

//*************************************************************************************************
// Sin of an angle
// sin(V) ~= V - V^3 / 3! + V^5 / 5! - V^7 / 7! + V^9 / 9! - V^11 / 11! + V^13 / 13! - 
//           V^15 / 15! + V^17 / 17! - V^19 / 19! + V^21 / 21! - V^23 / 23! (for -PI <= V < PI)
//*************************************************************************************************
SUMINLINE Vector VectorSin(const Vector v)
{

}

//*************************************************************************************************
//
//*************************************************************************************************

//*************************************************************************************************
//
//*************************************************************************************************

//*************************************************************************************************
//
//*************************************************************************************************

