//*************************************************************************************************
// Title: SumResourceManager.inl
// Author: Gael Huber
// Description: Manages all resources and resource types, loading and unloading of files
//*************************************************************************************************

//*************************************************************************************************
// Get a resource from the resource pool
//*************************************************************************************************
template <typename ResourceType>
ResourceType* ResourceManager::getResourceById(const String& name, const String& type)
{
	return 0;
}